<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can't Define Shape</title>
    <link rel="stylesheet" href="result.css">
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;  
            display: block; 
        }

        .container {
            width: 100%;
            height: 100%;
            display:block;
        }


        .img {
            position: relative;
            justify-content: center;
            text-align: center;
            display: block;
            width: -webkit-fill-available;
            height: 150px;
        }

        .logoimage {
            margin:0 auto;
            border-radius: 30px;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: 150px;
            object-fit: cover;
            position: relative;
            justify-content: center;
             display: block;
            margin-left: auto;
            margin-right: auto;

    
        }

        p {
            text-align: center;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 320;
            margin-bottom: 2px;
            margin-top: 10px;
        }


        h2 {
            text-align: center;
            margin-bottom: 15px;
            font-size: 26px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .shape{
            margin: 0 auto;
            max-width:100%;
            width:auto;
            height: auto;
            border-radius: 10px;
            justify-content: center;
            margin-bottom: 5px;
        }

        .ad {
            width: 100%;
        }
        .def{
            justify-content: center;
            text-align: center;
            font-size: 20px;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <img src="AppLogo.jpg" alt="get dressed logo" class="logoimage">
        <br>
        <h2>Coming Soon.</h2>
        <img src="Futuredev.png" alt="Can't Define Shape" class="shape">
        <div>
        <span><p class='def'>This function is developing.</p>
        <p class='def'>please follow our product to see the future development.</p></span>
        <br></div>
        <div class="container">
        <p id= "GotoInput">Go back to <a href="checkbodyshape.php">Input Shape Page</a></p>
        <p>or <a href="Home.php">Click here</a> to go to the Main page.</p></div>
    </div>
    </body>
</html>
          